# DevNotes-Java-MyBatis

./: .gitignore  README.md
Documents/: mybatis.sql
com-devnotes-mybatis/: .classpath  .project  .tomcatplugin  pom.xml
com-devnotes-mybatis/src/main/java/com/devnotes/mybatis/sys/bean/: Test.java  UserInfo.java
com-devnotes-mybatis/src/main/java/com/devnotes/mybatis/sys/mappers/: userMapper.xml
com-devnotes-mybatis/src/main/java/com/devnotes/mybatis/sys/util/: MybatisUtil.java
com-devnotes-mybatis/src/main/java/com/taony/mybatis/entity/: SysUserInfo.java
com-devnotes-mybatis/src/main/java/com/taony/mybatis/mapping/: sysUserMapper.xml
com-devnotes-mybatis/src/main/java/com/taony/mybatis/util/: MyBatisUtil.java  TestUser.java
com-devnotes-mybatis/src/main/resources/: app-config.xml
com-devnotes-mybatis/src/test/java/: TestUser.java
com-devnotes-mybatis/src/test/java/Test1/: TestUser.java
mybatis-notes/: pom.xml
mybatis-notes/mybatis-notes01-quickstart/: pom.xml
mybatis-notes/mybatis-notes01-quickstart/src/main/java/com/devnotes/mybatis/: App.java
mybatis-notes/mybatis-notes01-quickstart/src/main/java/com/devnotes/mybatis/beans/: UserInfo.java
mybatis-notes/mybatis-notes01-quickstart/src/main/java/com/devnotes/mybatis/mappers/: userMapper.xml
mybatis-notes/mybatis-notes01-quickstart/src/main/java/com/devnotes/mybatis/util/: MybatisUtil.java
mybatis-notes/mybatis-notes01-quickstart/src/main/resources/: app-config.xml
mybatis-notes/mybatis-notes01-quickstart/src/test/java/com/devnotes/mybatis/: UserTest.java
mybatis-notes/src/test/java/com/devnotes/mybatis/: AppTest.java
