<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devnotes.mybatis</groupId>
	<artifactId>com-devnotes-mybatis</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>com-devnotes-mybatis Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.dbcp.version>1.3</commons.dbcp.version>
		<commons.pool.version>1.5.4</commons.pool.version>
		<commons.lang.version>2.5</commons.lang.version>
		<commons.io.version>2.0</commons.io.version>
		<commons.net.version>3.0</commons.net.version>
		<commons.exec.version>1.1</commons.exec.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<spring.version>4.0.0.RELEASE</spring.version>
		<servlet.version>2.5</servlet.version>
		<jetty.version>7.2.0.v20101020</jetty.version>
		<slf4j.version>1.7.2</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<poi.version>3.10-FINAL</poi.version>
		<guava.version>r07</guava.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<httpclient.version>4.3.6</httpclient.version>
		<springboot.version>1.5.2.RELEASE</springboot.version>
		<oracle.driver.version>10.2.0.5.0</oracle.driver.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<atomikos.version>3.9.3</atomikos.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>mybatis-demo</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
